*** Keywords ***
Open Page
   Open Browser                       http://test1-v2.jobthai.com/home/searchjob.php
   Click Element                      id=${l}URL
   Sleep   3s
   Click Element                      id=bt_login_employer
   Sleep   3s

Open Welcome Email
   Open Mailbox    host=imap.googlemail.com   user=sirilacktest@gmail.com    password=10042535
   ${LATEST} =  Wait For Email
      ...   sender=support@jobthail.com
      ...   subject=Welcome to JobThai.com
      ...   text=${input_username}
      ...   text=${input_password}

Reqire all field True
   Click Element                id=register_business_type

Reqire all field False
    [Arguments]
    ...  ${recieved_business_type}
    Select From List By Label   id=register_business_type    ${recieved_business_type}

Username is equal Password True
    [Arguments]
    ...  ${recieved_password}
    ...  ${msg_password_err}
    ...  ${recieved_username}
    ...  ${msg_username_err}
    Input Text                 id=register_password         ${recieved_password}
    Click Element              id=login_username
    Element Text Should Be     id=register_password_error   ${msg_password_err}

    Input Text                 id=register_username         ${recieved_username}
    Click Element              id=login_username
    Element Text Should Be     id=register_username_error   ${msg_username_err}

Username is equal Password False
    [Arguments]
    ...  ${recieved_username}
    ...  ${msg_username_err}
    ...  ${recieved_password}
    ...  ${msg_password_err}
    Input Text                 id=register_username         ${recieved_username}
    Click Element              id=login_username
    Element Text Should Be     id=register_username_error   ${msg_username_err}

    Input Text                 id=register_password         ${recieved_password}
    Click Element              id=login_username
    Element Text Should Be     id=register_password_error   ${msg_password_err}

# Select template
#    [Arguments]
#    ...  ${username}
#    ...  ${username_error}
#    ...  ${password}
#    ...  ${password_error}
#    ...  ${comfirm_pass}
#    ...  ${comfirm_pass_error}
#    ...  ${company_name}
#    ...  ${company_name_error}
#    ...  ${business_type}
#    ...  ${business_type_error}
#    ...  ${contact_name}
#    ...  ${contact_name_error}
#    ...  ${contact_tel}
#    ...  ${contact_tel_error}
#    ...  ${contact_email}
#    ...  ${contact_email_error}

#    Run Keyword If  '${TEST NAME}'=='Register Company : Reqire all field'
#       ...   Test Step Fail 2
#    ...  ${username}
#    ...  ${username_error}
#    ...  ${password}
#    ...  ${password_error}
#    ...  ${comfirm_password}
#    ...  ${comfirm_password_error}
#    ...  ${company_name}
#    ...  ${company_name_error}
#    ...  ${business_type_error}
#    ...  ${contact_name}
#    ...  ${company_name_error}
#    ...  ${contact_tel}
#    ...  ${contact_tel_error}
#    ...  ${contact_email}
#    ...  ${contact_email_error}
#       ...   ELSE   Test Step Fail 1
#    ...  ${username}
#    ...  ${username_error}
#    ...  ${passsword}
#    ...  ${password_error}
#    ...  ${comfirm_pass}
#    ...  ${comfirm_pass_error}
#    ...  ${company_name}
#    ...  ${company_name_error}
#    ...  ${business_type}
#    ...  ${business_type_error}
#    ...  ${contact_name}
#    ...  ${contact_name_error}
#    ...  ${contact_tel}
#    ...  ${contact_tel_error}
#    ...  ${contact_email}
#    ...  ${contact_email_error}

